<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<h2>password is not changed. </h2>
<form action="/BankProjectmvc/Changepwdval">
	<table>
	<tr><td><label>Old Password:</label></td>
	<td><input type="password" name="op" placeholder="enter old password">
	</td>
	</tr>
	<tr>
	<td><label>New Password:</label></td><td><input type="password" name ="np" placeholder="enter new password">
	</td>
	</tr>
	<tr>
	<td><label>Confirm Password:</label></td><td><input type="password" name="cnp" placeholder="">
	</td>
	</tr>
	<tr>
	<td><input type="submit" value ="Change Password"></td></tr>
	</table>
	</form>
</body>
</html>